<!DOCTYPE html><html lang="en"><head><title>DeleteCreditCard.aspx</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content=""><meta name="groc-document-path" content="DeleteCreditCard.aspx"><meta name="groc-project-path" content="DeleteCreditCard.aspx.cs"><link rel="stylesheet" type="text/css" media="all" href="assets/style.css"><script type="text/javascript" src="assets/behavior.js"></script><body><div id="meta"><div class="file-path">DeleteCreditCard.aspx.cs</div></div><div id="document"><div class="segment"><div class="comments "><div class="wrapper"><h1 id="deletecreditcard-sample">DeleteCreditCard Sample</h1>
<p>This sample code demonstrates how you 
delete a previously saved 
Credit Card using the &#39;vault&#39; API.
API used: DELETE /v1/vault/credit-card/{id}</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">using</span> System;
<span class="hljs-keyword">using</span> System.Web;
<span class="hljs-keyword">using</span> PayPal;
<span class="hljs-keyword">using</span> PayPal.Api;
<span class="hljs-keyword">using</span> Newtonsoft.Json.Linq;
<span class="hljs-keyword">using</span> Newtonsoft.Json;

namespace PayPal.Sample
{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">partial</span> <span class="hljs-keyword">class</span> DeleteCreditCard : BaseSamplePage
    {
        <span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">void</span> <span class="hljs-title">RunSample</span>()
        {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h3 id="api-context">Api Context</h3>
<p>Pass in a <code>APIContext</code> object to authenticate 
the call and to send a unique request id 
(that ensures idempotency). The SDK generates
a request id if you do not pass one explicitly. 
See <a href="/Source/Configuration.html">Configuration.cs</a> to know more about APIContext.</p></div></div><div class="code"><div class="wrapper">            <span class="hljs-keyword">var</span> apiContext = Configuration.GetAPIContext();</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Create a new credit card resource that will be deleted for demonstration purposes.</p></div></div><div class="code"><div class="wrapper">            <span class="hljs-keyword">var</span> credtCard = <span class="hljs-keyword">new</span> CreditCard()
            {
                expire_month = <span class="hljs-number">11</span>,
                expire_year = <span class="hljs-number">2018</span>,
                number = <span class="hljs-string">"4877274905927862"</span>,
                type = <span class="hljs-string">"visa"</span>
            };</div></div></div><div class="segment"><div class="code folded"><div class="wrapper marker"><span class="c1">            // Ignore workflow code segment</span></div><div class="wrapper">            <span class="hljs-comment">// Ignore workflow code segment</span>
            <span class="hljs-preprocessor">#<span class="hljs-keyword">region</span> Track Workflow</span>
            flow.AddNewRequest(<span class="hljs-string">"Create credit card"</span>, credtCard);
            <span class="hljs-preprocessor">#<span class="hljs-keyword">endregion</span></span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Creates the credit card as a resource in the PayPal vault. The response contains an &#39;id&#39; that you can use to refer to it in future payments.</p></div></div><div class="code"><div class="wrapper">            <span class="hljs-keyword">var</span> createdCreditCard = credtCard.Create(apiContext);
            <span class="hljs-keyword">var</span> createdCardId = createdCreditCard.id;</div></div></div><div class="segment"><div class="code folded"><div class="wrapper marker"><span class="c1">            // Ignore workflow code segment</span></div><div class="wrapper">            <span class="hljs-comment">// Ignore workflow code segment</span>
            <span class="hljs-preprocessor">#<span class="hljs-keyword">region</span> Track Workflow</span>
            flow.RecordResponse(createdCreditCard);
            <span class="hljs-keyword">this</span>.flow.AddNewRequest(<span class="hljs-string">"Get stored credit card details"</span>, description: <span class="hljs-string">"ID: "</span> + createdCardId);
            <span class="hljs-preprocessor">#<span class="hljs-keyword">endregion</span></span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Retrieve the credit card information for the new created resource.</p></div></div><div class="code"><div class="wrapper">            <span class="hljs-keyword">var</span> card = CreditCard.Get(apiContext, createdCardId);</div></div></div><div class="segment"><div class="code folded"><div class="wrapper marker"><span class="c1">            // Ignore workflow code segment</span></div><div class="wrapper">            <span class="hljs-comment">// Ignore workflow code segment</span>
            <span class="hljs-preprocessor">#<span class="hljs-keyword">region</span> Track Workflow</span>
            <span class="hljs-keyword">this</span>.flow.RecordResponse(card);
            <span class="hljs-keyword">this</span>.flow.AddNewRequest(<span class="hljs-string">"Delete credit card"</span>, description: <span class="hljs-string">"ID: "</span> + card.id);
            <span class="hljs-preprocessor">#<span class="hljs-keyword">endregion</span></span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Delete the credit card</p></div></div><div class="code"><div class="wrapper">            card.Delete(apiContext);</div></div></div><div class="segment"><div class="code folded"><div class="wrapper marker"><span class="c1">            // Ignore workflow code segment</span></div><div class="wrapper">            <span class="hljs-comment">// Ignore workflow code segment</span>
            <span class="hljs-preprocessor">#<span class="hljs-keyword">region</span> Track Workflow</span>
            <span class="hljs-keyword">this</span>.flow.RecordActionSuccess(<span class="hljs-string">"Credit card deleted successfully"</span>);
            <span class="hljs-preprocessor">#<span class="hljs-keyword">endregion</span></span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>For more information, please visit <a href="https://developer.paypal.com/docs/api/">PayPal Developer REST API Reference</a>.</p></div></div><div class="code"><div class="wrapper">        }
    }
}</div></div></div></div></body></html>