<!DOCTYPE html><html lang="en"><head><title>InvoiceSendReminder.aspx</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content=""><meta name="groc-document-path" content="InvoiceSendReminder.aspx"><meta name="groc-project-path" content="InvoiceSendReminder.aspx.cs"><link rel="stylesheet" type="text/css" media="all" href="assets/style.css"><script type="text/javascript" src="assets/behavior.js"></script><body><div id="meta"><div class="file-path">InvoiceSendReminder.aspx.cs</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper">﻿<span class="hljs-keyword">using</span> PayPal.Api;
<span class="hljs-keyword">using</span> System;
<span class="hljs-keyword">using</span> System.Collections.Generic;
<span class="hljs-keyword">using</span> System.Linq;
<span class="hljs-keyword">using</span> System.Web;
<span class="hljs-keyword">using</span> System.Web.UI;
<span class="hljs-keyword">using</span> System.Web.UI.WebControls;

namespace PayPal.Sample
{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">partial</span> <span class="hljs-keyword">class</span> InvoiceSendReminder : BaseSamplePage
    {
        <span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">void</span> <span class="hljs-title">RunSample</span>()
        {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h3 id="api-context">Api Context</h3>
<p>Pass in a <code>APIContext</code> object to authenticate 
the call and to send a unique request id 
(that ensures idempotency). The SDK generates
a request id if you do not pass one explicitly. 
See <a href="/Source/Configuration.html">Configuration.cs</a> to know more about APIContext.</p></div></div><div class="code"><div class="wrapper">            <span class="hljs-keyword">var</span> apiContext = Configuration.GetAPIContext();</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h3 id="create-an-invoice">Create an invoice</h3>
<p>For demonstration purposes, we will create a new invoice for this sample.</p></div></div><div class="code"><div class="wrapper">            <span class="hljs-keyword">var</span> invoice = <span class="hljs-keyword">new</span> Invoice()
            {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h4 id="merchant-information">Merchant Information</h4>
<p>Information about the merchant who is sending the invoice.</p></div></div><div class="code"><div class="wrapper">                merchant_info = <span class="hljs-keyword">new</span> MerchantInfo()
                {
                    email = <span class="hljs-string">"jziaja.test.merchant-facilitator@gmail.com"</span>,
                    first_name = <span class="hljs-string">"Dennis"</span>,
                    last_name = <span class="hljs-string">"Doctor"</span>,
                    business_name = <span class="hljs-string">"Medical Professionals, LLC"</span>,
                    phone = <span class="hljs-keyword">new</span> Phone()
                    {
                        country_code = <span class="hljs-string">"001"</span>,
                        national_number = <span class="hljs-string">"4083741550"</span>
                    },
                    address = <span class="hljs-keyword">new</span> InvoiceAddress()
                    {
                        line1 = <span class="hljs-string">"1234 Main St."</span>,
                        city = <span class="hljs-string">"Portland"</span>,
                        state = <span class="hljs-string">"OR"</span>,
                        postal_code = <span class="hljs-string">"97217"</span>,
                        country_code = <span class="hljs-string">"US"</span>
                    }
                },</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h4 id="billing-information">Billing Information</h4>
<p>Email address of invoice recipient and optional billing information.</p>
<blockquote>
<p>Note: PayPal currently only allows one recipient.</p>
</blockquote></div></div><div class="code"><div class="wrapper">                billing_info = <span class="hljs-keyword">new</span> List&lt;BillingInfo&gt;()
                {
                    <span class="hljs-keyword">new</span> BillingInfo()
                    {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><strong>(Required)</strong> Email address of the invoice recipient.</p></div></div><div class="code"><div class="wrapper">                        email = <span class="hljs-string">"example@example.com"</span>
                    }
                },</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h4 id="invoice-items">Invoice Items</h4>
<p>List of items to be included in the invoice.</p>
<blockquote>
<p>Note: 100 max per invoice.</p>
</blockquote></div></div><div class="code"><div class="wrapper">                items = <span class="hljs-keyword">new</span> List&lt;InvoiceItem&gt;()
                {
                    <span class="hljs-keyword">new</span> InvoiceItem()
                    {
                        name = <span class="hljs-string">"Sutures"</span>,
                        quantity = <span class="hljs-number">100</span>,
                        unit_price = <span class="hljs-keyword">new</span> Currency()
                        {
                            currency = <span class="hljs-string">"USD"</span>,
                            <span class="hljs-keyword">value</span> = <span class="hljs-string">"5"</span>
                        }
                    }
                },</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h4 id="invoice-note">Invoice Note</h4>
<p>Note to the payer. Maximum length is 4000 characters.</p></div></div><div class="code"><div class="wrapper">                note = <span class="hljs-string">"Medical Invoice 16 Jul, 2013 PST"</span>,</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h4 id="payment-term">Payment Term</h4>
<p><strong>(Optional)</strong> Specifies the payment deadline for the invoice.</p>
<blockquote>
<p>Note: Either <code>term_type</code> or <code>due_date</code> can be sent, <strong>but not both.</strong></p>
</blockquote></div></div><div class="code"><div class="wrapper">                payment_term = <span class="hljs-keyword">new</span> PaymentTerm()
                {
                    term_type = <span class="hljs-string">"NET_30"</span>
                },</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h4 id="shipping-information">Shipping Information</h4>
<p>Shipping information for entities to whom items are being shipped.</p></div></div><div class="code"><div class="wrapper">                shipping_info = <span class="hljs-keyword">new</span> ShippingInfo()
                {
                    first_name = <span class="hljs-string">"Sally"</span>,
                    last_name = <span class="hljs-string">"Patient"</span>,
                    business_name = <span class="hljs-string">"Not applicable"</span>,
                    address = <span class="hljs-keyword">new</span> InvoiceAddress()
                    {
                        line1 = <span class="hljs-string">"1234 Broad St."</span>,
                        city = <span class="hljs-string">"Portland"</span>,
                        state = <span class="hljs-string">"OR"</span>,
                        postal_code = <span class="hljs-string">"97216"</span>,
                        country_code = <span class="hljs-string">"US"</span>
                    }
                }
            };</div></div></div><div class="segment"><div class="code folded"><div class="wrapper marker"><span class="c1">            // Ignore workflow code segment</span></div><div class="wrapper">            <span class="hljs-comment">// Ignore workflow code segment</span>
            <span class="hljs-preprocessor">#<span class="hljs-keyword">region</span> Track Workflow</span>
            <span class="hljs-keyword">this</span>.flow.AddNewRequest(<span class="hljs-string">"Create the invoice"</span>, invoice);
            <span class="hljs-preprocessor">#<span class="hljs-keyword">endregion</span></span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Create the invoice</p></div></div><div class="code"><div class="wrapper">            <span class="hljs-keyword">var</span> createdInvoice = invoice.Create(apiContext);</div></div></div><div class="segment"><div class="code folded"><div class="wrapper marker"><span class="c1">            // Ignore workflow code segment</span></div><div class="wrapper">            <span class="hljs-comment">// Ignore workflow code segment</span>
            <span class="hljs-preprocessor">#<span class="hljs-keyword">region</span> Track Workflow</span>
            <span class="hljs-keyword">this</span>.flow.RecordResponse(createdInvoice);
            <span class="hljs-preprocessor">#<span class="hljs-keyword">endregion</span></span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Temporary work around for Invoicing API - the API is populating
information in the invoice that it should not be since we didn&#39;t
specify it originally.</p></div></div><div class="code"><div class="wrapper">            createdInvoice.billing_info[<span class="hljs-number">0</span>].address = <span class="hljs-keyword">null</span>;
            createdInvoice.discount = <span class="hljs-keyword">null</span>;
            createdInvoice.payment_term.due_date = <span class="hljs-keyword">null</span>;</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>For demonstration purposes, update the status to indicate that this invoice was already sent.</p></div></div><div class="code"><div class="wrapper">            createdInvoice.status = <span class="hljs-string">"SENT"</span>;</div></div></div><div class="segment"><div class="code folded"><div class="wrapper marker"><span class="c1">            // Ignore workflow code segment</span></div><div class="wrapper">            <span class="hljs-comment">// Ignore workflow code segment</span>
            <span class="hljs-preprocessor">#<span class="hljs-keyword">region</span> Track Workflow</span>
            <span class="hljs-keyword">this</span>.flow.AddNewRequest(<span class="hljs-string">"Update the invoice status to 'SENT'"</span>, createdInvoice);
            <span class="hljs-preprocessor">#<span class="hljs-keyword">endregion</span></span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Update the invoice</p></div></div><div class="code"><div class="wrapper">            <span class="hljs-keyword">var</span> updatedInvoice = createdInvoice.Update(apiContext);</div></div></div><div class="segment"><div class="code folded"><div class="wrapper marker"><span class="c1">            // Ignore workflow code segment</span></div><div class="wrapper">            <span class="hljs-comment">// Ignore workflow code segment</span>
            <span class="hljs-preprocessor">#<span class="hljs-keyword">region</span> Track Workflow</span>
            <span class="hljs-keyword">this</span>.flow.RecordResponse(updatedInvoice);
            <span class="hljs-preprocessor">#<span class="hljs-keyword">endregion</span></span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Setup the reminder notification to be sent</p></div></div><div class="code"><div class="wrapper">            <span class="hljs-keyword">var</span> notification = <span class="hljs-keyword">new</span> Notification
            {
                subject = <span class="hljs-string">"Payment Reminder"</span>,
                note = <span class="hljs-string">"This is a reminder that payment is due on "</span> + updatedInvoice.payment_term.due_date,
                send_to_merchant = <span class="hljs-keyword">true</span>
            };</div></div></div><div class="segment"><div class="code folded"><div class="wrapper marker"><span class="c1">            // Ignore workflow code segment</span></div><div class="wrapper">            <span class="hljs-comment">// Ignore workflow code segment</span>
            <span class="hljs-preprocessor">#<span class="hljs-keyword">region</span> Track Workflow</span>
            <span class="hljs-keyword">this</span>.flow.AddNewRequest(<span class="hljs-string">"Send the reminder"</span>, notification);
            <span class="hljs-preprocessor">#<span class="hljs-keyword">endregion</span></span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Send the reminder</p></div></div><div class="code"><div class="wrapper">            updatedInvoice.Remind(apiContext, notification);</div></div></div><div class="segment"><div class="code folded"><div class="wrapper marker"><span class="c1">            // Ignore workflow code segment</span></div><div class="wrapper">            <span class="hljs-comment">// Ignore workflow code segment</span>
            <span class="hljs-preprocessor">#<span class="hljs-keyword">region</span> Track Workflow</span>
            <span class="hljs-keyword">this</span>.flow.RecordActionSuccess(<span class="hljs-string">"Reminder sent successfully."</span>);
            <span class="hljs-preprocessor">#<span class="hljs-keyword">endregion</span></span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>For more information, please visit <a href="https://developer.paypal.com/docs/api/">PayPal Developer REST API Reference</a>.</p></div></div><div class="code"><div class="wrapper">        }
    }
}</div></div></div></div></body></html>