<!DOCTYPE html><html lang="en"><head><title>SaleRefund.aspx</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content=""><meta name="groc-document-path" content="SaleRefund.aspx"><meta name="groc-project-path" content="SaleRefund.aspx.cs"><link rel="stylesheet" type="text/css" media="all" href="assets/style.css"><script type="text/javascript" src="assets/behavior.js"></script><body><div id="meta"><div class="file-path">SaleRefund.aspx.cs</div></div><div id="document"><div class="segment"><div class="comments "><div class="wrapper"><h1 id="salerefund-sample">SaleRefund Sample</h1>
<p>This sample code demonstrate how you can 
process a refund on a sale transaction created 
using the Payments API.
API used: /v1/payments/sale/{sale-id}/refund</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">using</span> PayPal.Api;

namespace PayPal.Sample
{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">partial</span> <span class="hljs-keyword">class</span> SaleRefund : BaseSamplePage
    {
        <span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">void</span> <span class="hljs-title">RunSample</span>()
        {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h3 id="api-context">Api Context</h3>
<p>Pass in a <code>APIContext</code> object to authenticate 
the call and to send a unique request id 
(that ensures idempotency). The SDK generates
a request id if you do not pass one explicitly. 
See <a href="/Source/Configuration.html">Configuration.cs</a> to know more about APIContext.</p></div></div><div class="code"><div class="wrapper">            <span class="hljs-keyword">var</span> apiContext = Configuration.GetAPIContext();</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>A refund transaction. Use the amount to create a refund object</p></div></div><div class="code"><div class="wrapper">            <span class="hljs-keyword">var</span> refund = <span class="hljs-keyword">new</span> Refund()
            {
                amount = <span class="hljs-keyword">new</span> Amount()
                {
                    currency = <span class="hljs-string">"USD"</span>,
                    total = <span class="hljs-string">"0.01"</span>
                }
            };</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Create a Sale object with the given sale transaction id.</p></div></div><div class="code"><div class="wrapper">            <span class="hljs-keyword">var</span> sale = <span class="hljs-keyword">new</span> Sale()
            {
                id = <span class="hljs-string">"1L304068UD1406339"</span>
            };</div></div></div><div class="segment"><div class="code folded"><div class="wrapper marker"><span class="c1">            // Ignore workflow code segment</span></div><div class="wrapper">            <span class="hljs-comment">// Ignore workflow code segment</span>
            <span class="hljs-preprocessor">#<span class="hljs-keyword">region</span> Track Workflow</span>
            <span class="hljs-keyword">this</span>.flow.AddNewRequest(<span class="hljs-string">"Refund sale"</span>, refund, <span class="hljs-keyword">string</span>.Format(<span class="hljs-string">"URI: /v1/payments/sale/{0}/refund"</span>, sale.id));
            <span class="hljs-preprocessor">#<span class="hljs-keyword">endregion</span></span>
            </div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Refund by posting Refund object using a valid APIContext</p></div></div><div class="code"><div class="wrapper">            <span class="hljs-keyword">var</span> response = sale.Refund(apiContext, refund);</div></div></div><div class="segment"><div class="code folded"><div class="wrapper marker"><span class="c1">            // Ignore workflow code segment</span></div><div class="wrapper">            <span class="hljs-comment">// Ignore workflow code segment</span>
            <span class="hljs-preprocessor">#<span class="hljs-keyword">region</span> Track Workflow</span>
            <span class="hljs-keyword">this</span>.flow.RecordResponse(response);
            <span class="hljs-preprocessor">#<span class="hljs-keyword">endregion</span></span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>For more information, please visit <a href="https://developer.paypal.com/docs/api/">PayPal Developer REST API Reference</a>.</p></div></div><div class="code"><div class="wrapper">        }
    }
}</div></div></div></div></body></html>