<!DOCTYPE html><html lang="en"><head><title>WebhookDelete.aspx</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content=""><meta name="groc-document-path" content="WebhookDelete.aspx"><meta name="groc-project-path" content="WebhookDelete.aspx.cs"><link rel="stylesheet" type="text/css" media="all" href="assets/style.css"><script type="text/javascript" src="assets/behavior.js"></script><body><div id="meta"><div class="file-path">WebhookDelete.aspx.cs</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper">﻿<span class="hljs-keyword">using</span> System;
<span class="hljs-keyword">using</span> System.Collections.Generic;
<span class="hljs-keyword">using</span> System.Linq;
<span class="hljs-keyword">using</span> System.Web;
<span class="hljs-keyword">using</span> System.Web.UI;
<span class="hljs-keyword">using</span> System.Web.UI.WebControls;
<span class="hljs-keyword">using</span> PayPal.Api;

namespace PayPal.Sample
{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">partial</span> <span class="hljs-keyword">class</span> WebhookDelete : BaseSamplePage
    {
        <span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">void</span> <span class="hljs-title">RunSample</span>()
        {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h3 id="api-context">Api Context</h3>
<p>Pass in a <code>APIContext</code> object to authenticate 
the call and to send a unique request id 
(that ensures idempotency). The SDK generates
a request id if you do not pass one explicitly. 
See <a href="/Source/Configuration.html">Configuration.cs</a> to know more about APIContext.</p></div></div><div class="code"><div class="wrapper">            <span class="hljs-keyword">var</span> apiContext = Configuration.GetAPIContext();

            <span class="hljs-keyword">bool</span> deleteAll = Convert.ToBoolean(Request.Params[<span class="hljs-string">"deleteAll"</span>]);
            <span class="hljs-keyword">if</span> (deleteAll)
            {
                <span class="hljs-keyword">var</span> webhookList = Webhook.GetAll(apiContext);
                <span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">var</span> webhook <span class="hljs-keyword">in</span> webhookList.webhooks)
                {
                    webhook.Delete(apiContext);
                }
            }
            <span class="hljs-keyword">else</span>
            {
                <span class="hljs-keyword">var</span> webhook = WebhookCreate.GetNewWebhook();

                <span class="hljs-preprocessor">#<span class="hljs-keyword">region</span> Track Workflow</span>
                <span class="hljs-comment">//--------------------</span>
                <span class="hljs-keyword">this</span>.flow.AddNewRequest(<span class="hljs-string">"Create a webhook"</span>, webhook);
                <span class="hljs-comment">//--------------------</span>
                <span class="hljs-preprocessor">#<span class="hljs-keyword">endregion</span></span>

                <span class="hljs-keyword">var</span> createdWebhook = webhook.Create(apiContext);

                <span class="hljs-preprocessor">#<span class="hljs-keyword">region</span> Track Workflow</span>
                <span class="hljs-comment">//--------------------</span>
                <span class="hljs-keyword">this</span>.flow.RecordResponse(createdWebhook);
                <span class="hljs-keyword">this</span>.flow.AddNewRequest(<span class="hljs-string">"Delete the webhook"</span>, description: <span class="hljs-string">"ID: "</span> + webhook.id);
                <span class="hljs-comment">//--------------------</span>
                <span class="hljs-preprocessor">#<span class="hljs-keyword">endregion</span></span>

                createdWebhook.Delete(apiContext);

                <span class="hljs-preprocessor">#<span class="hljs-keyword">region</span> Track Workflow</span>
                <span class="hljs-comment">//--------------------</span>
                <span class="hljs-keyword">this</span>.flow.RecordActionSuccess(<span class="hljs-string">"Webhook successfully deleted."</span>);
                <span class="hljs-comment">//--------------------</span>
                <span class="hljs-preprocessor">#<span class="hljs-keyword">endregion</span></span>
            }
        }
    }
}</div></div></div></div></body></html>